# Database configuration (matches Docker internal)
DB_HOST=postgres  # Using container name
DB_PORT=5432      # Internal port (not the exposed 5433)
DB_USER=db-ian
DB_PASS=BABY_rhine32
DB_NAME=ecommerce

# Kafka configuration (matches Docker internal)
KAFKA_HOST=kafka:9092  # Using container name and internal port

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123