# For Docker environment
DB_HOST=postgres
DB_PORT=5432  # Container port (not host port)
DB_USER=db-ian  # Default postgres user unless you created 'db-ian'
DB_PASS=BABY_rhine32
DB_NAME=ecommerce
KAFKA_HOST=kafka:9092