<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart - E-Commerce Store</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>My E-Commerce Store</h1>
    <div class="header-right">
      <nav>
        <button id="login-btn" class="auth-btn">Login / Sign Up</button>
        <a href="cart.html" class="cart-link">
          <span class="cart-icon">🛒</span>
          <span id="cart-count" class="cart-badge">0</span>
        </a>
      </nav>
      <button id="dark-mode-toggle" title="Toggle dark mode">🌙</button>
    </div>
  </header>

  <main class="cart-page">
    <h2>Your Shopping Cart</h2>
    <div id="cart-items">
      <!-- Cart items will be rendered here by JavaScript -->
    </div>
    <div class="cart-summary">
      <div class="cart-total">
        <span>Total:</span>
        <span>KES <span id="cart-total">0.00</span></span>
      </div>
      <div class="cart-actions">
        <button id="clear-cart-btn" class="secondary-btn">Clear Cart</button>
        <button id="checkout-btn" class="primary-btn">Proceed to Checkout</button>
      </div>
    </div>
  </main>

  <div id="toast-container"></div>

  <div id="auth-modal" class="modal" style="display:none;">
    <div class="modal-content auth-modal-content">
      <span id="close-auth-modal" class="close-modal">&times;</span>
      <div class="auth-tabs">
        <button class="auth-tab active" data-tab="login">Login</button>
        <button class="auth-tab" data-tab="signup">Sign Up</button>
      </div>
      <div id="login-form" class="auth-form">
        <form>
          <label>
            Email
            <input type="email" required placeholder="Enter your email">
          </label>
          <label>
            Password
            <input type="password" required placeholder="Enter your password">
          </label>
          <button type="submit" class="auth-submit-btn">Login</button>
        </form>
      </div>
      <div id="signup-form" class="auth-form" style="display: none;">
        <form>
          <label>
            Full Name
            <input type="text" required placeholder="Enter your full name">
          </label>
          <label>
            Email
            <input type="email" required placeholder="Enter your email">
          </label>
          <label>
            Password
            <input type="password" required placeholder="Create a password">
          </label>
          <label>
            Confirm Password
            <input type="password" required placeholder="Confirm your password">
          </label>
          <button type="submit" class="auth-submit-btn">Sign Up</button>
        </form>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 My E-Commerce Store. All rights reserved.
  </footer>

  <script type="module" src="js/main.js"></script>
</body>
</html> 