<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .autocomplete-suggestions {
      border: 1px solid #ccc;
      max-height: 150px;
      overflow-y: auto;
      position: absolute;
      background: white;
      z-index: 10;
      width: 100%;
    }
    .autocomplete-suggestions div {
      padding: 8px;
      cursor: pointer;
    }
    .autocomplete-suggestions div:hover {
      background-color: #f0f0f0;
    }
    .relative-wrapper {
      position: relative;
    }
  </style>
</head>
<body>
  <header>
    <h1>Checkout</h1>
    <div class="header-right">
      <nav>
        <a href="index.html" class="back-to-shop secondary-btn">← Back to Shop</a>
        <button id="dark-mode-toggle" title="Toggle dark mode">🌙</button>
      </nav>
    </div>
  </header>

  <main class="checkout-container">
    <div class="checkout-sections">
      <section class="shipping-payment-section">
        <h2>Shipping Information</h2>
        <form id="shipping-form" autocomplete="off">
          <label for="fullName">Full Name:</label>
          <input type="text" id="fullName" name="fullName" required>

          <label for="address">Address:</label>
          <div class="relative-wrapper">
            <input type="text" id="address" name="address" required placeholder="Start typing your address..." />
            <div id="address-suggestions" class="autocomplete-suggestions"></div>
          </div>

          <label for="city">City:</label>
          <input type="text" id="city" name="city" required>

          <label for="postalCode">Postal Code:</label>
          <input type="text" id="postalCode" name="postalCode" required>

          <h2>Payment Information</h2>
          <div class="payment-methods">
            <input type="radio" id="mpesa" name="paymentMethod" value="mpesa" checked>
            <label for="mpesa">M-Pesa</label>
            <input type="radio" id="paypal" name="paymentMethod" value="paypal">
            <label for="paypal">PayPal</label>
            <input type="radio" id="creditCard" name="paymentMethod" value="creditCard">
            <label for="creditCard">Credit Card</label>
          </div>

          <div id="mpesa-details" class="payment-details active">
            <label for="mpesaNumber">M-Pesa Number:</label>
            <input type="text" id="mpesaNumber" placeholder="e.g., 0712345678" required>
          </div>

          <div id="paypal-details" class="payment-details">
            <p>You will be redirected to PayPal to complete your purchase.</p>
          </div>

          <div id="creditCard-details" class="payment-details">
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" placeholder="XXXX XXXX XXXX XXXX" required>
            <label for="expiryDate">Expiry Date:</label>
            <input type="text" id="expiryDate" placeholder="MM/YY" required>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" placeholder="XXX" required>
          </div>
        </form>
      </section>

      <section class="order-summary">
        <h2>Your Order</h2>
        <div id="cart-items" class="cart-items-summary"></div>
        <div class="checkout-summary-details">
          <p>Subtotal: <span id="subtotal-amount">KES 0.00</span></p>
          <p>Shipping: <span id="shipping-amount">KES 500.00</span></p>
          <p>Tax (16%): <span id="tax-amount">KES 0.00</span></p>
          <h3>Total: <span id="total-amount">KES 0.00</span></h3>
        </div>
        <button id="pay-button" class="pay-button primary-btn">Pay Now</button>
      </section>
    </div>
  </main>

  <div id="toast-container"></div>

  <footer>
    &copy; 2025 My E-Commerce Store. All rights reserved.
  </footer>

  <script type="module" src="js/main.js"></script>
  <script type="module" src="js/checkout.js"></script>
  <script>
    const addressInput = document.getElementById('address');
    const suggestionsBox = document.getElementById('address-suggestions');

    let debounceTimer;
    addressInput.addEventListener('input', function () {
      clearTimeout(debounceTimer);
      const query = this.value.trim();
      if (query.length < 3) {
        suggestionsBox.innerHTML = '';
        return;
      }
      debounceTimer = setTimeout(() => {
        fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}&addressdetails=1&limit=5`)
          .then(res => res.json())
          .then(data => {
            suggestionsBox.innerHTML = '';
            data.forEach(item => {
              const div = document.createElement('div');
              div.textContent = item.display_name;
              div.onclick = () => {
                addressInput.value = item.display_name;
                suggestionsBox.innerHTML = '';
              };
              suggestionsBox.appendChild(div);
            });
          });
      }, 400);
    });

    document.addEventListener('click', function (e) {
      if (!addressInput.contains(e.target) && !suggestionsBox.contains(e.target)) {
        suggestionsBox.innerHTML = '';
      }
    });
  </script>
</body>
</html>