<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Store</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <h1>My E-Commerce Store</h1>
    <div class="header-right">
      <nav>
        <button id="login-btn" class="auth-btn">Login / Sign Up</button>
        <a href="cart.html" class="cart-link">
          <span class="cart-icon">🛒</span>
          <span id="cart-count" class="cart-badge">0</span>
        </a>
      </nav>
      <button id="dark-mode-toggle" title="Toggle dark mode">🌙</button>
    </div>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to the Best Tech Store!</h2>
      <p>Shop the latest gadgets and accessories at unbeatable prices.</p>
    </div>
  </section>
  <main>
    <div class="search-bar-container">
      <input type="text" id="search-input" name="search" placeholder="Search products...">
    </div>
    <div class="category-filter-container">
      <select id="category-filter" aria-label="Filter by category">
        <option value="">All Categories</option>
      </select>
    </div>
    <section class="product-grid" id="product-list">
      <!-- Product cards will be rendered here by JavaScript -->
    </section>
  </main>
  <div id="product-modal" class="modal" style="display:none;" role="dialog" aria-modal="true">
    <div class="modal-content">
      <span id="close-modal" class="close-modal" aria-label="Close">&times;</span>
      <div id="modal-details"></div>
    </div>
  </div>
  <div id="toast-container"></div>
  <div id="auth-modal" class="modal" style="display:none;" role="dialog" aria-modal="true">
    <div class="modal-content auth-modal-content">
      <span id="close-auth-modal" class="close-modal" aria-label="Close">&times;</span>
      <div class="auth-tabs">
        <button class="auth-tab active" data-tab="login" type="button">Login</button>
        <button class="auth-tab" data-tab="signup" type="button">Sign Up</button>
      </div>
      <div id="login-form" class="auth-form">
        <form action="#" method="post" autocomplete="on">
          <label>
            Email
            <input type="email" name="email" required placeholder="Enter your email" autocomplete="email">
          </label>
          <label>
            Password
            <input type="password" name="password" required placeholder="Enter your password" autocomplete="current-password">
          </label>
          <button type="submit" class="auth-submit-btn">Login</button>
        </form>
      </div>
      <div id="signup-form" class="auth-form" style="display: none;">
        <form action="#" method="post" autocomplete="on">
          <label>
            Full Name
            <input type="text" name="fullname" required placeholder="Enter your full name" autocomplete="name">
          </label>
          <label>
            Email
            <input type="email" name="email" required placeholder="Enter your email" autocomplete="email">
          </label>
          <label>
            Password
            <input type="password" name="password" required placeholder="Create a password" autocomplete="new-password">
          </label>
          <label>
            Confirm Password
            <input type="password" name="confirm_password" required placeholder="Confirm your password" autocomplete="new-password">
          </label>
          <button type="submit" class="auth-submit-btn">Sign Up</button>
        </form>
      </div>
    </div>
  </div>
  <footer>
    &copy; 2025 My E-Commerce Store. All rights reserved.
  </footer>
  <script type="module" src="js/main.js?v=2"></script>
</body>
</html> 